# subtlechat-mini

./: .gitignore  README.md  pom.xml  testapi.sh
src/main/java/top/javahai/chatroom/: ChatroomApplication.java
src/main/java/top/javahai/chatroom/config/: AliyunOssConfig.java  CrawlerConfig.java  GptConfig.java  MultiHttpSecurityConfig.java  MyAuthenticationFailureHandler.java  MyLogoutSuccessHandler.java  SecurityConfig.java  VerificationCode.java  VerificationCodeFilter.java  WebSocketConfig.java
src/main/java/top/javahai/chatroom/controller/: AdminController.java  ChatController.java  FileController.java  GroupMsgContentController.java  LoginController.java  MailController.java  UserController.java  UserStateController.java  WsController.java
src/main/java/top/javahai/chatroom/converter/: DateConverter.java
src/main/java/top/javahai/chatroom/dao/: AdminDao.java  GroupMsgContentDao.java  NoticeDao.java  QuestionDao.java  UserDao.java  UserStateDao.java
src/main/java/top/javahai/chatroom/entity/: Admin.java  Answer.java  GroupMsgContent.java  Message.java  Notice.java  Question.java  RespBean.java  RespPageBean.java  User.java  UserState.java
src/main/java/top/javahai/chatroom/exception/: GlobalExceptionHandler.java
src/main/java/top/javahai/chatroom/service/: AdminService.java  GroupMsgContentService.java  NoticeService.java  UserService.java  UserStateService.java
src/main/java/top/javahai/chatroom/service/impl/: AdminServiceImpl.java  GroupMsgContentServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java  UserStateServiceImpl.java
src/main/java/top/javahai/chatroom/utils/: AliyunOssUtil.java  FastDFSUtil.java  HttpRequest.java  HttpUtils.java  NlpUtil.java  TuLingUtil.java  UserUtil.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: QuestionDao.xml
